# japath3

./: .classpath  .gitattributes  .project  README.html  README.md  japath-1.pretty.pegjs  pom.xml  schema.json
src/main/java/japath3/cli/: CliBase.java  Commands.java
src/main/java/japath3/core/: Ctx.java  Japath.java  JapathException.java  Node.java  NodeBase.java  PathRepresent.java  Var.java  Vars.java
src/main/java/japath3/processing/: EngineGraal.java  GeneralFuncs.java  Language.java  Module.java  ModuleHandler.java  PegjsEngineGraal.java  StandardDefs.java  StringFuncs.java  TimeFuncs.java
src/main/java/japath3/schema/: Commands.java  JsonSchema.java  JsonSchemaProcessing.java  ProtoInjections.java  Schema.java
src/main/java/japath3/service/: HttpService.java
src/main/java/japath3/util/: Basics.java  Buffer.java  Coding.java  Csv.java  Forker.java  JoeUtil.java  NetUtil.java  Pager.java  Regex.java  Testing.java
src/main/java/japath3/wrapper/: GsonBuilder.java  GsonConstructor.java  GsonUtil.java  NodeFactory.java  WGson.java  WJsonB.java  WJsonOrg.java  WJsoup.java  WXJson.java
src/main/java/org/json/: JSONObject.java
src/main/resources/japath3/cli/: reqSchema.ap
src/main/resources/japath3/core/: std-funcs.js
src/main/resources/japath3/processing/: .gitignore  gramm-pretty.bsh  japath-1-test-1.js  japath-1-test-1.pegjs  japath-1.js  japath-1.pegjs  japath-2.js  japath-2.pegjs  japath.html  std-defs.ap  stringify.js  wrapper.js
src/main/resources/japath3/processing/pegjs-doc/: documentation.html
src/test/java/japath3/cli/: CliTest.java
src/test/java/japath3/core/: JapathEnhTest.java  JapathTest.java  JapathTutorial2021Test.java  JapathTutorialTest.java  PathRepresentTest.java
src/test/java/japath3/processing/: GraalTest.java  LanguageTest.java  ModuleHandlerTest.java  ModuleTest.java
src/test/java/japath3/schema/: JsonSchemaProcessingTest.java  JsonSchemaTest.java  SchemaTest.java
src/test/java/japath3/util/: BasicsTest.java  BufferTest.java  CodingTest.java  ForkerTest.java  JoeUtilTest.java  PagerTest.java  RegexTest.java
src/test/java/japath3/wrapper/: JsoupTest.java  WGsonTest.java
src/test/resources/: rhinojava.java.txt
src/test/resources/_expected/: c-japath3.core.PathRepresentTest-path-schema-1.expected  c-japath3.schema.JsonSchemaProcessingTest-test1.expected  c-japath3.schema.JsonSchemaProcessingTest-testSchemaBundle-1.expected  c-japath3.schema.JsonSchemaProcessingTest-testSchemaBundle1-1.expected  c-japath3.schema.JsonSchemaTest-1.expected  japath3.schema.JsonSchemaProcessingTest.test1-test1.expected  japath3.schema.JsonSchemaProcessingTest.testProtoAnnoCard-anno-1.expected  japath3.schema.JsonSchemaProcessingTest.testProtoAnnoCard-anno-2.expected  japath3.schema.JsonSchemaProcessingTest.testProtoAnnoCard-exas-1.expected  japath3.schema.JsonSchemaProcessingTest.testProtoAnnoCard-vali-1.expected  japath3.schema.JsonSchemaProcessingTest.testProtoAnnoCard-vali-2.expected  japath3.schema.JsonSchemaProcessingTest.testProtoAnnoOpt-opt-anno-1.expected  japath3.schema.JsonSchemaProcessingTest.testProtoAnnoOpt-opt-anno-2.expected  japath3.schema.JsonSchemaProcessingTest.testProtoAnnoOpt-opt-anno-exas-1.expected  japath3.schema.JsonSchemaProcessingTest.testProtoPropagation-testProtoPropagation-1.expected  japath3.schema.JsonSchemaProcessingTest.testProtoPropagation_w_paths-testProtoPropagation_w_paths-1.expected  japath3.schema.JsonSchemaProcessingTest.testSchemaBundle-testSchemaBundle-1.expected  japath3.schema.JsonSchemaProcessingTest.testSchemaBundle1-testSchemaBundle1-1.expected  specialDefs.expected  testCompleteness-1.expected  testMessage-1.expected  testMessage-2.expected  testNegation-1.expected  testPathReprLeafArrays_1.expected  testPathRepr_1.expected  testPreserveTopProp.expected  testSchema-1.expected  testSingleInt_1.expected  testTransformWcopy.expected
src/test/resources/japath3/core/: abc.json  books.json  bundle.js  healthcare.json  m1-input.json  m4.ap  person-1.json  recursion-1.ap  script-1.js  source.html  stack-1.ap
src/test/resources/japath3/processing/: schema-input-1.ap  schema-input-1.jap  schema-meals-1.jsonc  trans-exa-1-copy.ap  trans-exa-1.ap  trans-exa-1.json  trules1.json
src/test/resources/japath3/processing/mod/: m1.ap  m2.ap  mod-config-1.json  s1.ap
src/test/resources/japath3/schema/: prototypes-1.jsonc  prototypes-2-w-paths.jsonc  prototypes-2.jsonc  prototypes.jsonc  schema-input-1.json
src/test/resources/pegjs/: arith.js  peg-test.html  prep-grammar-1.bsh  stringify.js  test-1.js  test-1.pegjs  test-1.pegjs~  tmp.pegjs
